<?php

/**
 * @file
 * Installation file for fivestar module.
 */

/**
 * hook_field_schema().
 */
function fivestar_field_schema() {
  return array(
    'columns' => array(
      'rating' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'sortable' => TRUE
      ),
      'target' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
    ),
  );
}

/**
 *  * Implements hook_update_last_removed().
 */
function fivestar_update_last_removed() {
  return 7208;
}

/**
 * Move book settings from variables to config.
 */
function book_update_1201() {
  // Migrate variables to config.
  $config = config('fivestar.settings');
  $config->set('fivestar_tags', update_variable_get('fivestar_tags', array('vote')));
  $config->save();

  // Delete variables.
  update_variable_del('fivestar_tags');
}

